language: python
python:
  - "2.7"

before_install:
  - pip install coverage
  - pip install python-coveralls
  - pip install codecov
  - sudo apt-get update -qq
  - sudo apt-get install -qq gfortran liblapack-pic
  - pip install scipy


install: 
  - "pip install -r requirements.txt"
  - "f2py -c fnbod.f -m fnbod"

script: coverage run --source=extrapolation regression_tests.py

after_success:
  - coveralls
  - codecov
